CustomReactNativeWebview_kotlinVersion=2.0.21
CustomReactNativeWebview_minSdkVersion=24
CustomReactNativeWebview_targetSdkVersion=34
CustomReactNativeWebview_compileSdkVersion=35
CustomReactNativeWebview_ndkVersion=27.1.12297006
